NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1tYXJ0aW4tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EvM3Herzd5wTsz1KLd2h47aetEG5z409voN2y6yyM5
CLERK_SIGN_IN_URL=/sign-in             # optional overrides
CLERK_SIGN_UP_URL=/sign-up