NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=/sign-in             # optional overrides
CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BASE_URL=

# Credenciales de tu usuario IAM de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Tu bucket de S3
AWS_S3_BUCKET_NAME=
AWS_S3_REGION= # O la región donde está tu bucket